# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=41471c09-d2f8-49b8-b2d3-022b9e03c51d
CONVERSATION_USERNAME=993dba8c-1979-47bd-898d-7abb5c49349b
CONVERSATION_PASSWORD=7EdHOJncOuBn
CONVERSATION_VERSION_DATE=2017-10-17
