.home-banner {
  background: #1890ff;
  width: 100%;
  /* margin-left: -16px; */
  /* margin-top: 4px; */
  height: 300px;
  padding: 0 16px;
}

.home-banner > div {
  width: 100%;
  margin: auto;
}

.banner-text {
  padding-top: 30px;
}

.banner-text > p {
  font-size: 2.5em;
  color: white;
  line-height: 1.4em;
  font-weight: 200;
  padding: 20px 0 10px 0;
}

.grid-container {
  width: 100%;
  max-width: 1500px;
  margin: 10px auto;
  /* background: white;
  padding: 10px; */
}

.card-title {
  padding-bottom: 12px;
}

.card-text {
  border-top: 2px solid black;
  font-size: 1.3em;
}

.card-text > p {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  color: black;
}

/* image card */
.custom-image img {
  display: block;
}
.custom-card {
  padding: 10px 16px;
}
.custom-card p {
  color: #999;
}

.ant-carousel .slick-slide {
  /* text-align: center; */
  height: 300px;
  /* line-height: 200px; */
  background: #1890ff;
  overflow: hidden;
}

.ant-carousel .slick-slide h2 {
  color: white;
  font-size: 48px;
  margin: 30px 0;
}
.ant-carousel .slick-slide h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 100;
  margin: 5px 0;
}

.gutter-row hr {
  height: 1px;
  border: 0;
  background: #e9e9e9;
  margin: 30px 0;
  clear: both;
}

.gutter-row p {
  font-size: 14px;
}

.article-button {
  height: 80px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
